# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
#  задуманные Петей числа.
x = int(input("Введите x: "))
y = int(input("Введите y: "))
s = x + y
p = x * y
win = False
print("Пётр: - Катя, угадай какие числа я загадал: ")
while not win:
    kates_answer_1 = int(input("Катя: - Я думаю, что первое число: "))
    kates_answer_2 = int(input("Катя: - А второе число: "))
    if kates_answer_1 == x and kates_answer_2 == y:
        print("Пётр: - Молодец! Ты угадала числа!")
        win = True
    else:
        print(f"Пётр: - Попробуй ещё раз. Сумма этих чисел равна: {s}")
        print(f"А их произведение равно: {p}")