# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
obverse = 0
reverse = 0
n = int(input("Введите количество монеток: "))

for i in range(n):
    side = int(input("Введите 0, если - Решка и 1, если - Орёл: "))
    if side == 1 :
        obverse += 1
    else:
        reverse += 1
if obverse > reverse:
    print(f"Минимальное число монет, которые нужно перевернуть: {reverse}")
else:
    print(f"Минимальное число монет, которые нужно перевернуть: {obverse}")